export const USERS_MESSAGE = {
  VALIDATION_ERROR: 'Validation error',
  NAME_REQUIRED: 'Name is required',
  EMAIL_REQUIRED: 'Email is required',
  PASSWORD_REQUIRED: 'Password is required',
  CONFIRM_PASSWORD_REQUIRED: 'Confirm password is required',
  DATE_OF_BIRTH_REQUIRED: 'Date of birth is required',
  INVALID_EMAIL: 'Invalid email format',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match',
  LengTH_PASSWORD: 'Password must be at least 6 characters long and less than 50 characters',
  STRONG_PASSWORD: 'Password must contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  NAME_MUST_BE_STRING: 'Name must be a string',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  INVALID_DATE_OF_BIRTH: 'Date of birth must be a valid date in ISO 8601 format (YYYY-MM-DD)',
  NAME_LENGTH: 'Name must be at least 3 characters long and less than 100 characters',
  Strong_CONFIRM_PASSWORD:
    'Confirm password must be at least 6 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  USER_NOT_FOUND: 'User not found',
  ACCOUNT_NOT_VERIFIED: 'Account not verified. Please check your email for verification instructions.',
  TOO_MANY_REQUESTS: 'Too many requests. Please try again later.',
  LOGIN_SUCCESS: 'User logged in successfully',
  LOGOUT_SUCCESS: 'User logged out successfully',
  REGISTRATION_SUCCESS: 'User registered successfully. Please check your email for verification instructions.',
  VERIFICATION_SUCCESS: 'Email verified successfully. You can now log in.',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password is incorrect',
  ACCESS_TOKEN_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_REQUIRED: 'Refresh token is required',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Refresh token has been used or does not exist',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  ACCESS_TOKEN_INVALID: 'Access token is invalid',
  EMAIL_VERIFY_TOKEN_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFICATION_SUCCESS: 'Email verified successfully',
  EMAIL_VERIFY_TOKEN_INVALID: 'Email verify token is invalid',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Verification email resent successfully',
  CHECK_EMAIL_TO_RESET_PASSWORD:
    'If an account with that email exists, a password reset link has been sent to the email address.',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Forgot password token is invalid',
  FORGOT_PASSWORD_TOKEN_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Forgot password token is valid. You can now reset your password.',
  RESET_PASSWORD_SUCCESS: 'Password reset successfully',
  GET_PROFILE_SUCCESS: 'Profile retrieved successfully',
  USER_NOT_VERIFIED: 'User is not verified. Please check your email for verification instructions.',
  BIO_MUST_BE_STRING: 'Bio must be a string',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  WEBSITE_MUST_BE_STRING: 'Website must be a string',
  USERNAME_MUST_BE_STRING: 'Username must be a string',
  AVATAR_URL_MUST_BE_STRING: 'Avatar URL must be a string',
  COVER_PHOTO_URL_MUST_BE_STRING: 'Cover photo URL must be a string',
  IMAGE_URL_MUST_BE_STRING: 'Image URL must be a string',
  IMAGE_URL_LENGTH: 'Image URL must be from 1 to 400 characters',
  NAME_UPDATE_SUCCESS: 'Name updated successfully',
  DATE_OF_BIRTH_UPDATE_SUCCESS: 'Date of birth updated successfully',
  BIO_UPDATE_SUCCESS: 'Bio updated successfully',
  LOCATION_UPDATE_SUCCESS: 'Location updated successfully',
  WEBSITE_UPDATE_SUCCESS: 'Website updated successfully',
  USERNAME_UPDATE_SUCCESS: 'Username updated successfully',
  AVATAR_URL_UPDATE_SUCCESS: 'Avatar URL updated successfully',
  COVER_PHOTO_URL_UPDATE_SUCCESS: 'Cover photo URL updated successfully',
  BIO_LENGTH: 'Bio must be from 1 to 200 characters',
  LOCATION_LENGTH: 'Location must be from 1 to 100 characters',
  WEBSITE_LENGTH: 'Website must be from 1 to 100 characters',
  USERNAME_LENGTH: 'Username must be from 3 to 30 characters',
  AVATAR_URL_LENGTH: 'Avatar URL must be from 1 to 400 characters',
  COVER_PHOTO_URL_LENGTH: 'Cover photo URL must be from 1 to 400 characters',
  UPDATE_ME_SUCCESS: 'Profile updated successfully',
  FOLLOW_SUCCESS: 'User followed successfully',
  FOLLOWED_USER_ID_INVALID: 'Followed user ID is invalid',
  UNFOLLOW_SUCCESS: 'User unfollowed successfully',
  UNFOLLOWED_USER_ID_INVALID: 'Unfollowed user ID is invalid',
  FOLLOWED_USER_NOT_FOUND: 'Followed user not found',
  FOLLOW_ALREADY: 'You are already following this user',
  UNFOLLOW_ALREADY: 'You are not following this user',
  USERNAME_INVALID:
    'Username must be 4-15 characters long, can contain letters, numbers, underscores, and cannot be all numbers',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  NEW_PASSWORD_SAME_AS_OLD: 'New password must be different from the old password',
  OLD_PASSWORD_INCORRECT: 'Old password is incorrect',
  CHANGE_PASSWORD_SUCCESS: 'Password changed successfully',
  GOOGLE_EMAIL_NOT_VERIFIED:
    'Google account email is not verified. Please verify your email with Google before logging in.',
  OAUTH_GOOGLE_REGISTRATION_SUCCESS: 'Registered with Google successfully',
  OAUTH_GOOGLE_LOGIN_SUCCESS: 'Logged in with Google successfully',
  UPLOAD_SUCCESS: 'Upload image or video successfully',
  REFRESH_TOKEN_SUCCESS: ' Token has been refreshed successfully',
  GET_VIDEO_STATUS_SUCCESS: 'Video status retrieved successfully'
} as const;

export const TWEETS_MESSAGE = {
  INVALID_TWEET_TYPE: 'Invalid tweet type',
  INVALID_TWEET_AUDIENCE: 'Invalid tweet audience',
  CONTENT_REQUIRED: 'Content is required',
  CONTENT_MUST_BE_STRING: 'Content must be a string',
  CONTENT_LENGTH: 'Content must be from 1 to 280 characters',
  PARENT_ID_MUST_BE_A_VALID_ID: 'Parent ID must be a valid ID',
  PARENT_ID_MUST_BE_NULL: 'Parent ID must be null',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: 'Content must be a non-empty string when hashtags and mentions are empty',
  CONTENT_MUST_BE_EMPTY_STRING: 'Content must be an empty string when hashtags and mentions are not empty',
  HASHTAGS_MUST_BE_STRING_ARRAY: 'Hashtags must be an array of strings',
  MENTIONS_MUST_BE_VALID_IDS: 'Mentions must be an array of valid IDs',
  MEDIAS_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECTS: 'Medias must be an array of media objects',
  INVALID_TWEET_ID: 'Invalid tweet ID',
  NOT_FOUND_TWEET: 'Tweet not found',
  UNAUTHORIZED: 'You are not authorized to view this tweet',
  TWEET_AUTHOR_NOT_FOUND: 'Tweet author not found',
  USER_NOT_IN_TWITTER_CIRCLE: 'User is not in Twitter circle'
} as const;

export const BOOKMARKS_MESSAGE = {
  TWEET_NOT_FOUND: 'Tweet not found',
  BOOKMARK_SUCCESS: 'Tweet bookmarked successfully',
  UNBOOKMARK_SUCCESS: 'Tweet unbookmarked successfully',
  BOOKMARK_ALREADY_EXISTS: 'Bookmark already exists',
  BOOKMARK_NOT_FOUND: 'Bookmark not found'
} as const;

export const LIKES_MESSAGE = {
  UNLIKE_SUCCESS: 'Tweet unliked successfully',
  LIKE_SUCCESS: 'Tweet liked successfully',
  LIKE_ALREADY_EXISTS: 'Like already exists',
  LIKE_NOT_FOUND: 'Like not found',
  TWEET_NOT_FOUND: 'Tweet not found'
} as const;
